{
  "profiles": {
    "MediaManager": {
      "commandName": "Project",
      "commandLineArgs": "-d64 \"temp.d64\" -import \"magic math.prg\" -renameto \"MAGIC MATH\"",
      "workingDirectory": "D:\\projekte\\c64\\Mighty Math 64"
    }
  }
}